MySoftPhone/AutoCallSetting.xaml

<Window x:Class="MySoftPhone.AutoCallSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySoftPhone"
        mc:Ignorable="d"
        Title="Auto Call Settings" Height="300" Width="400" WindowStartupLocation="CenterOwner" Loaded="AutoCallSetting_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="local number" IsReadOnly="True" Binding="{Binding TelNumber}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Enable automatic calling" Binding="{Binding AutoCall}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="call target number" Binding="{Binding CallTo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Initiate here interval after hangup (seconds)" Binding="{Binding CallDelyAfterHangup}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Sure" Padding="20 5" Margin="5" Click="ButtonBase_OnClick"></Button>
    </Grid>
</Window>
