MySoftPhone/LicenseWindow.xaml

<Window x:Class="MySoftPhone.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySoftPhone"
        mc:Ignorable="d"
        Title="注册" Height="300" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="LicenseWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2 2 5 2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock xml:space="preserve" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5 0 5 0">
illustrate:
The software itself does not require any authorization, but the Ozeki.VoIP.SDK it uses requires authorization, so the authorization information entered on this page is actually the registration information of Ozeki.VoIP.SDK!
The Ozeki.VoIP.SDK version currently used by this software is 11.2.4.290
        </TextBlock>

        <Label Grid.Row="1">user：</Label>
        <TextBox Grid.Row="1" Name="TextBoxUserName" Grid.Column="2"></TextBox>

        <Label Grid.Row="2">Authorization code：</Label>
        <TextBox Grid.Row="2" Name="TextBoxLicense" TextWrapping="Wrap" Grid.Column="2"></TextBox>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Click="Regist_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20 5" >register</Button>
    </Grid>
</Window>
