MySoftPhone/MainWindow.xaml

<Window x:Class="MySoftPhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySoftPhone"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="call center" Height="370" Width="890" Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing" Background="#eee">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="Transparent">
            <Menu.Items>
                <MenuItem Header="Telephone">
                    <MenuItem Click="AddNew_OnClick" Header="Increase"></MenuItem>
                    <MenuItem Click="Clear_OnClick" Header="empty"></MenuItem>
                    <MenuItem Click="Exit_OnClick" Header="quit"></MenuItem>
                </MenuItem>
                <MenuItem Header="set up">
                    <MenuItem Header="automatic call" Name="AutoCall" Click="AutoCall_OnClick"></MenuItem>
                    <MenuItem Header="auto answer" Name="AutoHangup" Click="AutoHangup_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="about">
                    <MenuItem Header="about" Click="About_OnClick"></MenuItem>
                    <MenuItem Header="register" Click="License_OnClick"></MenuItem>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="Phones">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
