MySoftPhone/Phone.xaml

<UserControl x:Class="MySoftPhone.Phone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySoftPhone"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="207" Margin="5" Loaded="Phone_OnLoaded">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="Images/gnome_shutdown.png" Width="16"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image Source="Images/gnome_on.png"  Width="16"></Image>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="StoryboardStarting" AutoReverse="True" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipseStarting">
                <SplineColorKeyFrame KeyTime="0" Value="#FFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FFFF0000"/>
                <SplineColorKeyFrame KeyTime="0:0:1" Value="#FF00FF00"/>
                <SplineColorKeyFrame KeyTime="0:0:1.5" Value="#FF0000FF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Border CornerRadius="5">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA5A5A5" Offset="0"/>
                <GradientStop Color="#FFABABAB" Offset="1"/>
                <GradientStop Color="#FF3C3C3C" Offset="0.236"/>
                <GradientStop Color="#FFACACAC" Offset="0.675"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC8C8C8" Offset="0"/>
                <GradientStop Color="#FF292929" Offset="0.314"/>
                <GradientStop Color="#FFD0D0D0" Offset="0.81"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="White" Margin="5 5 5 0" CornerRadius="10">
                <Grid Height="90">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="ellipseStarting" Grid.ColumnSpan="2" Fill="#FFFFFFFF" Height="16" Stroke="#555753" Width="16" VerticalAlignment="Top" Visibility="Collapsed" HorizontalAlignment="Left" Margin="-10"/>
                    <Image Grid.ColumnSpan="2" Source="Images/cross_script.png" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="-10" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"></Image>
                    <CheckBox HorizontalAlignment="Left" Click="ButtonBase_OnClick" VerticalAlignment="Top" Margin="-8" Name="CheckBoxPower"></CheckBox>
                    <Label Name="LabelStatus" Height="30">离线</Label>
                    <StackPanel Grid.Column="1" Margin="0 0 5 0">
                        <TextBlock HorizontalAlignment="Right" Name="LabelClientInfo" FontSize="10">-</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Name="LabelClientServer" FontSize="10">-</TextBlock>
                    </StackPanel>
                    <Label Name="LabelMessage" Height="30" HorizontalContentAlignment="Center"  Grid.Row="1" Grid.ColumnSpan="2">就绪</Label>
                    <Label Name="LabelNumber" Height="30" HorizontalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"></Label>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="2" x:Name="BorderNumpad" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="197" Height="191" Margin="5" >
                <Grid Name="GridButtons">
                    <Button x:Name="buttonPickUp" Content="接听/拨号" HorizontalAlignment="Left" Width="64" Height="35" Click="buttonPickUp_Click" VerticalAlignment="Top" FontSize="13.333" />
                    <Button Name="btnSetting" Content="设置" Height="35" Margin="67,0,67,0" VerticalAlignment="Top" Click="Setting_OnClick" Width="63" FontSize="14.667" />
                    <Button x:Name="buttonHangUp" Content="挂断" HorizontalAlignment="Right" Width="63" Click="buttonHangUp_Click" Height="35" VerticalAlignment="Top" FontSize="13.333" />
                    <Button Content="1" HorizontalAlignment="Left" Height="35" Margin="0,39,0,0" VerticalAlignment="Top" Width="63" Tag="1" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" FontSize="14.667" />
                    <Button Content="2" Height="35" Margin="67,39,67,0" VerticalAlignment="Top" Tag="2" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" Width="63" FontSize="14.667" />
                    <Button Content="3" HorizontalAlignment="Right" Height="35" Margin="0,39,0,0" VerticalAlignment="Top" Width="63" Tag="3" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp"  FontSize="14.667" />
                    <Button Content="4" HorizontalAlignment="Left" Margin="0,78" Width="63" Tag="4" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" FontSize="14.667" />
                    <Button Content="5" Margin="67,78" Tag="5" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp" Width="63" Height="35" FontSize="14.667" />
                    <Button Content="6" HorizontalAlignment="Right" Margin="0,78" Width="63" Tag="6" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp"   FontSize="14.667" />
                    <Button Content="7" HorizontalAlignment="Left" Height="35" Margin="0,0,0,39" VerticalAlignment="Bottom" Width="63" Tag="7" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp"   FontSize="14.667"  />
                    <Button Content="8" Height="35" Margin="67,0,67,39" VerticalAlignment="Bottom" Tag="8" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp"   Width="63" FontSize="14.667" />
                    <Button Content="9" HorizontalAlignment="Right" Height="35" Margin="0,0,0,39" VerticalAlignment="Bottom" Width="63" Tag="9" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp"  FontSize="14.667" />
                    <Button Content="0" Height="35" Margin="67,0" VerticalAlignment="Bottom" Tag="0" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp"  Width="63" FontSize="14.667" />
                    <Button Content="*" HorizontalAlignment="Left" Height="35" VerticalAlignment="Bottom" Width="63" Tag="10" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp"  FontSize="14.667" />
                    <Button Content="#" HorizontalAlignment="Right" Height="35" VerticalAlignment="Bottom" Width="63" Tag="11" Click="buttonKeyPadButton_Click" PreviewMouseDown="buttonKeyPad_MouseDown" PreviewMouseUp="buttonKeyPad_MouseUp"  FontSize="14.667" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
