MySoftPhone/SettingWindow.xaml

<Window x:Class="MySoftPhone.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySoftPhone"
        mc:Ignorable="d"
        Title="设置" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="250" Width="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0">本机IP：</Label>
        <ComboBox  Grid.Row="0" Grid.Column="1" Margin="2" ItemsSource="{Binding AllLocalIp}" SelectedItem="{Binding LocalIp}"></ComboBox>

        <Label  Grid.Row="1">电话名称：</Label>
        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Name}"></TextBox>

        <Label  Grid.Row="2">电话号码：</Label>
        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Number}"></TextBox>

        <Label Grid.Row="3">登录密码：</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Password}"></TextBox>

        <Label Grid.Row="4">服务器：</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ServerIp}"></TextBox>

        <Label Grid.Row="5">端口：</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Port}"></TextBox>

        <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Padding="25 5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonBase_OnClick">确定</Button>
    </Grid>
</Window>
